import UIKit

/*
    기본적인 데이터 구조
    데이터 구조의 가장 근원적인 형태는 배열(인접 데이터구조)과 포인터(연결 데이터구조)다.
    인접 데이터구조: 데이터를 메모리 영역 중 인접한 부분에 저장한다. 배열, 힙, 매트릭스, 해시 테이블 등 선형 데이터 구조를 이룬다.
    연결 데이터구조: 서로 명확히 구분되는 메모리 영역을 차지하되, 포인터라는 주소 체계로 연결, 관리된다. 리스트, 트리, 그래프 등

    연결 데이터구조: 데이터 타입과 이를 다른 데이터와 묶어주는 포인터로 구성된다. 여기서 포인터란, 메모리상의 위치 주소를 의미한다. => 데이터와 링크로 구성되어 있다. 자체 참조하여 동일한 클래스의 다른 인스턴스를 참조할 수 있다.
 */

class LinkedList<T> {
    var item: T?
    var next: LinkedList<T>?
}

/*
    밸류 타입과 레퍼런스 타입
    
 */
